# mybatis_plus

./: applicationContext2  pom.xml
src/main/java/com/learn/controller/: CustomerController.java
src/main/java/com/learn/dao/: CustomerMapper.java  CustomerMapper.xml  EmployeeMapper.java
src/main/java/com/learn/injector/: MySQLInjector.java
src/main/java/com/learn/metaObjectHandler/: MyMetaObjectHandler.java
src/main/java/com/learn/pojo/: Customer.java  Employee.java
src/main/java/com/learn/service/: CustomerService.java
src/main/java/com/learn/service/impl/: CustomerServiceImpl.java
src/main/resources/: applicationContext.xml  dbConfig.properties
src/test/java/com/learn/test/: ARTest.java  InterceptorTest.java  MBGTest.java  MpTest.java
